<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment 1.0</title>
    <link rel="stylesheet" href="styles/1st assi.css".css">
    <style>
body {  
    background-image: url("c:\projects\B12A01-landing-launchpad\Assets\Hero-bg.png");
  background-color: #FFFFFF;
}
</style> 
</head>
<body>
    <header>

    </header>
    <nav>
        <h3 class="nav-title"> LOGO</h3>
        <ul>
            <button class="sign">sign up</button>
        </ul>
    </nav>
    <div class="banner">
        <h1> <p>Cool Dark UI Template for <br> Webflow Agencies!
            </p>
        </h1>
        </div> 
        <div class="button">
        <button class="banner-content"> Stay Focused</button>
        </div>
        <div class="web">
            <h1>See It in Action</h1>
            <div class="text">
            <h4><p>Explore the live preview and <br>imagine your 
                brand in this bold new look.</p></h4>
                <button class="btn"> Launch live Preview</button>
              </div>
                  <img src="Assets/wc-mini.png" alt="">
        </div>
    <main>
        <div>
            <h3>Joined Thousands Productive Users</h3>
            <ul class="section-list">
                <li>50K</li>
                <li>2M+</li>
                <li>95%</li>
            </ul>
            <br>
            <p>Active Users</p>
            <p>Active Users</p>
        </div>
        <!-- What are Users Day -->
         <main>
            <section class="field">
                 <h1>Let's Get in <br>Touch</h1>
                <form>

                    <label for="Email">Email</label>
                    <br>
                    <input type="Email"placeholder="example@gmail.com" name="" id="">
                    <br>
                    <label for="Name">Name</label>
                    <br>
                    <input type="Name"placeholder="full name" name="" id="">
                    <br>
                    <label for="Massage">Massage</label>
                    <br>
                    <input type="Massage" placeholder="write your massage" id="">
        
        </form>
         </section>
         </main>

    </main>
    <footer>

    </footer>
    
</body>
</html>